# GJMS

./: CONTRIBUTING.md  pom.xml  readme.md
examples/java/com.greenjon902.gjms.basicWorld/: BasicWorld.java  ConnectionHandlerImpl.java  FirstWorldGetterImpl.java  IdentifierImpl.java  ServerListPingStatusGetterImpl.java  WorldImpl.java
examples/java/com.greenjon902.gjms.basicWorld/RegistryCodecImpl/: DimensionTypeRegistryEntryElementImpl.java  DimensionTypeRegistryEntryImpl.java  RegistryCodecImpl.java
src/main/java/com/greenjon902/gjms/: GJMS.java
src/main/java/com/greenjon902/gjms/common/: Connection.java  ConnectionHandler.java  Difficulty.java  FirstWorldGetter.java  Gamemode.java  Identifier.java  Location.java  Player.java  PlayerConnection.java  PrecipitationType.java  ServerListPingStatusGetter.java  Storage.java  World.java  WorldHandler.java
src/main/java/com/greenjon902/gjms/connection/: ClientboundPacket.java  Connection.java  ConnectionHandler.java  ConnectionState.java  DataCoder.java  NewConnectionHandler.java  Packet.java  PacketAdapter.java  PlayerConnection.java  ServerboundPacket.java
src/main/java/com/greenjon902/gjms/player/: Player.java  PlayerManager.java
src/main/java/com/greenjon902/gjms/prePlay/: PrePlayConnectionHandler.java
src/main/java/com/greenjon902/gjms/socket/: DataCoder.java  DataTypes.java  PlayerConnection.java  SocketManager.java
src/main/java/com/greenjon902/gjms/worldHandler/: WorldHandlerImpl.java
src/test/java/com/greenjon902/gjms/: TestPacketAdapter.java  Utils.java
(+68 files in other folders)
